

// Color variables
@white: #ffffff;
@danger: #ef5350;
@success: #00b19d;
@warning: #ffaa00;
@primary: #3bafda;
@info: #3ddcf7;
@purple: #7266ba;
@pink: #f76397;
@inverse: #4c5667;
@light: #eeeeee;
@lightgray: #dddddd;
@lightdark3: #333333;
@lightdark4: #444444;
@lightdark5: #555555;
@lightdark7: #797979;
@light3: #f3f3f3;
@light5: #f5f5f5;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark-alt: #cccccc;
@muted: #98a6ad;
@dark: #323b44;

// Fonts variables
@font-1: 'Roboto', sans-serif;
@font-2: 'Source Sans Pro', sans-serif;


// Width variables
@width: 100%;

// Height variables
@height: 100%;
